# Barcode-Scanner-Symbology-and-AIM-ID-Detector

./: README.md  Solidsoft.Reply.BarcodeScanner.Symbology.sln
Solidsoft.Reply.BarcodeScanner.Symbology/: AimDetector.cs  AimId.cs  BarcodeType.cs  GlobalSuppressions.cs  IDetector.cs  ISymbologyId.cs  Solidsoft.Reply.BarcodeScanner.Symbology.csproj  Solidsoft.Reply.BarcodeScanner.Symbology.xml  SymbologyIdScheme.cs
