<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
	  <LangVersion>12.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Representation and detection of symbologies, including AIM Identifiers</Title>
	  <Copyright>© 2018-2024 Solidsoft Reply</Copyright>
	  <Company>Solidsoft Reply Ltd.</Company>
	  <Authors>cnayoung</Authors>
	  <RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.BarcodeScanner.Symbology</RepositoryUrl>
	  <PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
	  <PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>aim;symbology;15424</PackageTags>
	  <PackageReleaseNotes>
		  1) Extended target platform reach to .NET Standard 2.0, .NET 6.0, .NET 7.0 and .NET 8.0.
	  </PackageReleaseNotes>
	  <Description>
		  A library for representing and detecting barcode symbologies when processing data reported by barcode scanners. The library supports AIM identifiers in accordance with ISO/IEC 15424:2008.

		  Latest Release Notes:
		  --------------
		  $(PackageReleaseNotes)
	  </Description>
	  <Version>1.0.1</Version>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CodeAnalysisRuleSet>$(SolutionDir)/StyleCopAnalyzersDefault.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Solidsoft Reply - LOGO Square_small.jpg">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
