<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>11.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Representation and detection of symbologies, including AIM Identifiers</Title>
	  <Copyright>©2023 Solidsoft Reply</Copyright>
	  <Company>Solidsoft Reply Ltd.</Company>
	  <Authors>cnayoung</Authors>
	  <RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.BarcodeScanner.Symbology</RepositoryUrl>
	  <PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
	  <PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>aim;symbology;15424</PackageTags>
	  <PackageReleaseNotes>Initial release</PackageReleaseNotes>
	  <Description>
		  A library for representing and detecting barcode symbologies when processing data reported by barcode scanners. The library supports AIM identifiers in accordance with ISO/IEC 15424:2008.

		  Latest Release Notes:
		  --------------
		  $(PackageReleaseNotes)
	  </Description>
	  <Version>1.0.0</Version>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="Solidsoft Reply - LOGO Square_small.jpg">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
</Project>
